<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jesperancinha.std</groupId>
        <artifactId>jeorg-spring-app-old</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jeorg-spring-5-test-drives-hadoop</artifactId>
    <packaging>jar</packaging>
    <name>spring-test-drives-hadoop</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${maven-compiler-plugin.target}</target>
                    <source>${maven-compiler-plugin.source}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
