<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeorg-spring-5-test-drives</artifactId>
        <groupId>org.jesperancinha.std</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeorg-spring-5</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jeorg-spring-app-old</module>
        <module>jeorg-spring-topics</module>
        <module>jeorg-spring-mastery</module>
        <module>jeorg-spring-flash</module>
        <module>jeorg-spring-apps</module>
        <module>jeorg-spring-action</module>
    </modules>

</project>