<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jesperancinha.std</groupId>
        <artifactId>jeorg-spring-5</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeorg-spring-app-old</artifactId>

    <modules>
        <module>jeorg-spring-5-test-drives-hadoop</module>
        <module>jeorg-spring-5-test-drives-postgres</module>
        <module>jeorg-spring-5-test-drives-spring-boot</module>
        <module>jeorg-spring-5-test-drives-webapp</module>
    </modules>
    <packaging>pom</packaging>
</project>