<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jesper</groupId>
        <artifactId>java-test-drives</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>java-test-drives-hadoop</artifactId>
    <packaging>jar</packaging>
    <name>java-test-drives-hadoop</name>

    <properties>
        <maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
        <maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>${maven-compiler-plugin.target}</target>
                    <source>${maven-compiler-plugin.source}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>root.project.projects</groupId>
                <artifactId>logging</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>root.project</groupId>
                <artifactId>primary-source</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>root.project.servlets</groupId>
                <artifactId>servlet</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>root.project</groupId>
                <artifactId>ejbs</artifactId>
                <version>1.0</version>
                <type>ejb</type>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>project website</name>
            <url>scp://local.company.com/websites/project.company.com/</url>
        </site>
    </distributionManagement>
</project>
